# HTTP port
server.port=9000

# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:springbootlabdb

# Hypermedia as the engine of application state
spring.hateoas.use-hal-as-default-json-media-type=false

# HAL Browser
spring.data.rest.base-path=/api